<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login or Sign Up</title>
</head>
<style>
	div{
		background: #FBFCFA;
		width: 50%;
		margin-left: 25%;
		padding: 20px;
		border-radius: 20px;
		height: 93vh;

	}
	body{
		background: linear-gradient(red, orange, yellow);
	}
	.button1{
		width: 97%;
		background: #FF2400;
		color: #FBFCFA;
		border-color: #373737;
		border-radius: 30px;
		margin-top: 45%;
		font-size: 40px;
		padding: 12px;
	}
		.button2{
		width: 97%;
		background: #FF2400;
		color: #FBFCFA;
		border-color: #373737;
		border-radius: 30px;
		margin-top: 5%;
		font-size: 40px;
		padding: 12px;
	}
	
</style>
<body>
	<div>
		<input type="button" name="" value="Login" class="button1" id="btn1" onclick="Login()">
		<input type="button" name="" value="Sign Up" class="button2" id="btn2" onclick="Register()">
	</div>

</body>
<script>
	function Register() {
	window.location.href="index.html"
	}
	function Login() {
	window.location.href="login.html"
	}
</script>
</html>